$_map(UNLESS_true, $_nl$_kill);
$_map(UNLESS_false, );
$_map(LAST, $_islast);
{
	"plots": [
		{
			"x": "container_cnt",
			"x_lbl": "#Containers",
			"y": "throughput_min",
			"y_lbl": "Throughput",
			"hue_lbl": "Executer",
			"hue": "execution_unit",
			"shape": "barplot",
			"title" : "Throughput vs. #Containers"
		},
		{
			"x": "container_cnt",
			"x_lbl": "#Containers",
			"y": "univ_succ_percent",
			"y_lbl": "Operations success percent",
			"hue_lbl": "Executer",
			"hue": "execution_unit",
			"shape": "barplot",
			"title" : "Success% vs. #Containers"
		}
	],
	"benchmark_config" : {
		"duration": 20
	},
	"containers": {
		"container_list":
		{
			"values": [
$_begin(NPROCS = [[1; 2]]);
				[NPROCS]
$_end();
		]},
		"core_count": 1
    },
    "applications": [
$_begin(NN = [[1; 2]]);
            {"name": "NN", "operations": [1024]}UNLESS_LAST,
$_end();
    ],
	"plugins":[
		{
			"name": "clean-syz.sh",
			"exec_time": "cleanup",
			"args": [
				"{homedir}"
			]
		}
	]
}
